{
  "name": "maw-events",
  "version": "1.0.0",
  "description": "Logue les events Claude Code vers Mon Agence Web (temps passé, modèles, tokens, coûts par collaborateur et par projet).",
  "author": { "name": "Mon Agence Web", "email": "do.ham@jvais.net" },
  "homepage": "https://platform.monagenceweb.app",
  "repository": "https://github.com/monagenceweb-app/claude-plugins",
  "license": "MIT",
  "keywords": ["analytics", "events", "tracking", "hooks"],
  "hooks": "./hooks/hooks.json"
}
